# OpenWeather_MVVM_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinrana/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indian_cities.json
app/src/main/java/com/sachinrana/openweatherapp/adapters/: MultipleCityWeatherAdapter.kt  MyCityWeatherAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/sachinrana/openweatherapp/common/: RequestCompleteListener.kt
app/src/main/java/com/sachinrana/openweatherapp/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  MultipleCityWeather.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/sachinrana/openweatherapp/network/: ApiInterface.kt  CityRepository.kt  GetWeatherRepository.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/sachinrana/openweatherapp/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/sachinrana/openweatherapp/view/: CitySelection.kt  LandingActivity.kt  MultipleCityWeather.kt  MyCityWeather.kt
app/src/main/java/com/sachinrana/openweatherapp/viewmodel/: CitySelectionViewModel.kt  MultipleCityWeatherViewModel.kt  MyCityWeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_search.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_landing.xml  activity_mutliple_city_weather.xml  activity_my_city_weather.xml  rv_multiple_city_weather_row.xml  rv_my_city_weather_row.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sachinrana/openweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/sachinrana/openweatherapp/viewmodel/: CitySelectionViewModelTest.kt  MultipleCityWeatherViewModelTest.kt  MyCityWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
